<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Client View Controller-->
        <scene sceneID="OV7-Is-vfx">
            <objects>
                <viewController id="Id3-yG-c10" customClass="addClientViewController" customModule="Stratagem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjI-21-oNK"/>
                        <viewControllerLayoutGuide type="bottom" id="FM0-qt-ouP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtQ-pm-Xii">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-I1-CRE">
                                <rect key="frame" x="43" y="91" width="602" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-cg-tWi">
                                        <rect key="frame" x="0.0" y="0.0" width="602" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-8c-rGY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89f-tg-u2F">
                                                <rect key="frame" x="58" y="0.0" width="544" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-HU-yrd">
                                        <rect key="frame" x="0.0" y="40" width="602" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-Gm-Bcz">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-aN-wHU">
                                                <rect key="frame" x="75.5" y="0.0" width="526.5" height="128"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cer-Mv-dsR">
                                        <rect key="frame" x="0.0" y="178" width="602" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-Ng-45D">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-Pt-srP">
                                                <rect key="frame" x="127.5" y="0.0" width="474.5" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-Lb-SqP">
                                        <rect key="frame" x="0.0" y="218" width="602" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Appointed or Retained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-LE-bFa">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-zg-c4k">
                                                <rect key="frame" x="183.5" y="0.0" width="418.5" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-jN-Oy1">
                                        <rect key="frame" x="0.0" y="258" width="602" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bond:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-h4-hSg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-TV-g4G">
                                                <rect key="frame" x="53" y="0.0" width="549" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-NA-he6">
                                <rect key="frame" x="825" y="91" width="469" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drk-5U-73f">
                                <rect key="frame" x="43" y="387" width="603" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alleged Offenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-92-ua2">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="238"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-mN-2ye">
                                        <rect key="frame" x="144" y="0.0" width="459" height="238"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w79-hx-3Ee">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49992684051253311" green="0.094980050964337717" blue="0.70260945431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="New Client Information" id="Gw0-fc-mQW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BJs-mG-ih9">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Acb-bv-oco"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Add Client" id="ESh-bg-tlV">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addClientButton:" destination="Id3-yG-c10" id="FwW-5F-6Af"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="Q9b-HM-Jlh">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="clientCameraButton:" destination="Id3-yG-c10" id="C26-Lo-EWT"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="jsd-HU-yrd" id="mqm-JW-wUD"/>
                        <outlet property="appOrRetField" destination="5xo-zg-c4k" id="Tdy-LY-TOX"/>
                        <outlet property="bondField" destination="ZCI-TV-g4G" id="wHV-Rd-fRA"/>
                        <outlet property="clientImage" destination="6kq-NA-he6" id="WAj-i4-2AJ"/>
                        <outlet property="crimesField" destination="rrF-mN-2ye" id="5ro-3j-FZZ"/>
                        <outlet property="nameField" destination="89f-tg-u2F" id="6bV-st-yMp"/>
                        <outlet property="phoneNumberField" destination="M4Q-Pt-srP" id="4gj-e5-vpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOe-Sm-AIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="-598.2421875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stratagem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-CE-pBz">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="gRR-GG-WIE">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRR-GG-WIE" id="nl7-dk-sGn">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ltm-7P-Ufe" kind="show" id="IVO-44-2EQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WBg-6F-rnv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bcB-Ex-ZOz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-P3-kUz">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.524159402" green="0.11453975230000001" blue="0.77623056989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Day" id="OwP-4X-ngE">
                                        <barButtonItem key="leftBarButtonItem" title="Add Case" id="okQ-YO-c60">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Id3-yG-c10" kind="show" id="eTy-o2-Xui"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjW-CE-pBz" secondAttribute="bottom" id="D8a-GH-IYS"/>
                            <constraint firstAttribute="trailing" secondItem="9bD-P3-kUz" secondAttribute="trailing" id="EZD-PP-fbP"/>
                            <constraint firstAttribute="trailing" secondItem="bjW-CE-pBz" secondAttribute="trailing" id="N0a-iB-baj"/>
                            <constraint firstItem="9bD-P3-kUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T49-Ls-ncg"/>
                            <constraint firstItem="bjW-CE-pBz" firstAttribute="top" secondItem="9bD-P3-kUz" secondAttribute="bottom" id="hbi-N3-eef"/>
                            <constraint firstItem="9bD-P3-kUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l58-3v-7KF"/>
                            <constraint firstItem="bjW-CE-pBz" firstAttribute="top" secondItem="9bD-P3-kUz" secondAttribute="bottom" id="p6N-2t-3Iy"/>
                            <constraint firstItem="bjW-CE-pBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reT-m3-XXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bjW-CE-pBz" id="oZ6-eU-DDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="137.6953125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqo-Aw-bW0">
            <objects>
                <viewController id="Ltm-7P-Ufe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHO-BB-kKE"/>
                        <viewControllerLayoutGuide type="bottom" id="qfO-fd-xoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAG-FL-9QS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-J4-Ain">
                                <rect key="frame" x="0.0" y="44" width="1024" height="1322"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-xq-BXH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.3186239844" green="0.1189328796" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Legal Pad" id="B2j-Tt-x0W">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QQB-Bj-RWe">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qGJ-Q8-foO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDc-xq-BXH" firstAttribute="top" secondItem="EAG-FL-9QS" secondAttribute="top" id="1CF-QE-tJm"/>
                            <constraint firstItem="iDc-xq-BXH" firstAttribute="leading" secondItem="EAG-FL-9QS" secondAttribute="leading" id="Bkh-Rw-F6u"/>
                            <constraint firstItem="ewr-J4-Ain" firstAttribute="leading" secondItem="EAG-FL-9QS" secondAttribute="leading" id="Bqh-yU-yBq"/>
                            <constraint firstAttribute="trailing" secondItem="iDc-xq-BXH" secondAttribute="trailing" id="Xa9-OG-I2w"/>
                            <constraint firstAttribute="trailing" secondItem="ewr-J4-Ain" secondAttribute="trailing" id="cxR-OQ-ph2"/>
                            <constraint firstItem="ewr-J4-Ain" firstAttribute="top" secondItem="iDc-xq-BXH" secondAttribute="bottom" id="ptC-Wq-RVD"/>
                            <constraint firstItem="qfO-fd-xoh" firstAttribute="top" secondItem="ewr-J4-Ain" secondAttribute="bottom" id="vbo-Xa-9Hl"/>
                            <constraint firstItem="ewr-J4-Ain" firstAttribute="top" secondItem="iDc-xq-BXH" secondAttribute="bottom" id="wEr-nR-41x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X3-3t-9bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.82430453879931" y="137.6953125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Acb-bv-oco"/>
    </inferredMetricsTieBreakers>
</document>
